/** Anders_Syp Plushie Animal Store list: 

**/
--Create a plushie store database

CREATE TABLE Plushie_AnimalStore (id INTEGER, name TEXT, size TEXT, price INTEGER, color TEXT, aisle INTEGER) ;

INSERT INTO Plushie_AnimalStore VALUES 
(1, "Elephant plush","small", 8.00, "grey", "1"),
(2, "Elephant plush","large",25, "grey","1"),
(3,"Elephant plush","large", 30, "pink","1"),
(4, "Dolphin plush", "small", 8, "grey", "3"),
(5, "Dolphin plush", "large", 25, "grey", "3"),
(6, "Dolphin plush", "large", 25, "blue", "3"),
(7, "Turtle plush","small", 8, "green", "3"),
(8, "Turtle plush","large", 25, "green", "3"),
(9, "Snake plush","small", 8, "yellow", "2"),
(10, "Snake plush","small", 8, "red", "2"),
(11, "Snake plush","small", 8, "orange", "2"),
(12, "Kangaroo plush","small", 8, "Tan", "1"),
(13, "Kangaroo plush","large", 25, "Tan", "1"),
(14, "Tiger plush","small", 8, "orange", "2"),
(15, "Tiger plush","large", 30, "white", "2"),
(16, "Lion plush","small", 8, "brown", "1"),
(17, "Lion Plush", "large", 30, "black", "1");

--display the database ordered by aisle. 

SELECT * FROM  Plushie_AnimalStore ORDER by aisle asc;

--What is the total price of all the itemss?

SELECT SUM(price) FROM Plushie_AnimalStore;

